<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Ya Bao</title>
</head>
<body>
    <header class="header container">
        <div class="header__wrapper wrapper">
            <div class="header__side">
                <div class="header__left">
                    <div class="header__logo logo">
                        <div class="logo__image">
                            <img class="logo__img" src="img/logo.png" alt="Yabao">
                        </div>
                    </div>

                    <div class="header__delivery delivery">
                        <div class="delivery__geo">
                            <div class="delivery__subject">Доставка пасты</div>
                            <button class="delivery__city">Москва</button>
                        </div>
                        <div class="delivery__time">
                            <div class="delivery__pending">Время доставки</div>
                            <div class="delivery__timer">от 31 мин</div>
                        </div>
                    </div>
                </div>

                <div class="header__right">
                    <div class="header__callback callback">
                        <button class="callback__button button">Заказать звонок</button>
                    </div>

                    <div class="header__phone phone">
                        <a class="phone__number" href="tel:88003333662">8 800 333-36-62</a>
                    </div>
                </div>
            </div>

            <div class="header__side"> 
                <div class="header__left">
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a class="menu__link" href="#">Паста</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Супы</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Салаты</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Антипасти</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Напитки</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Десерты</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Бакалея</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Акции</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Комбо</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="header__right">
                    <div class="header__authentification authentification">
                        <button class="authentification__login button">Войти</button>
                        <button class="authentification__cart button">
                            <div class="cart__text">Корзина</div>
                            <div class="cart__amount">1</div>
                        </button>
                    </div>
                </div>
            </div> 
        </div>

    </header>


    <main class="main">
        <section class="slider container">
            <div class="slider__wrapper wrapper">
                <ul class="slider__list">
                    <li class="slider__item">
                        <img class="slider__img" src="img/slide_1.png" alt="">             
                    </li>
                </ul>
            </div>
        </section>

        



    </main>



    <footer class="footer">

    </footer>




</body>
</html>